<!DOCTYPE html>
<html>
<head>
<title>My First page</title>

</head>
<body >
<h1 id="h1" name="link"  style="color:red;">Hai</h1>

<h2>Hai</h2>
<h3>Hai</h3>
<h4>Hai</h4>
<h5>Hai</h5>
<h6>Hai</h6>
<b>bold</b>
<i>italic</i>
<b><i>Content <br>here</i></b>
<a id="link" name="link" href="http://google.com" style="color:red;"> Link</a>
<img src="">
<br><video id="video" name="link" style="" src="video.wmv"></video>
Your browser does not support the HTML5 Video element.

<form method="post" enctype="" action="getUserInfo.php">
Name:<input type="text" name="username" value="">
<input type="submit" value="Submit">
</form>

</body>
</html>